
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>blog Menu</title>

<style media="screen" type="text/css">

#button {

	width: 200px;

height:100%;

	padding: 0 0 1em 0;

	margin-bottom: 1em;

	font: 80% Comic sans MS;


	color: #000000;

}

 

#button ul {

	list-style: none;

	margin: 0;

	padding: 0;

	border: none;

}

	

#button li {

	border-bottom: 1px solid #ffffff;

	margin: 0;

	list-style: none;

	list-style-image: none;

}

	

#button li a {

	display: block;

	padding: 5px 5px 5px 0.5em;

	background-color: rgb(173, 167, 226);

	color: #000000;

	text-decoration: none;

	width: 100%;

}

 

html>body #button li a {

	width: auto;

}

 

#button li a:hover {	

	background-color: rgb(255, 255, 255);

	color: #000000;

}

</style>

</head>

<body background-color="#ffffff">

<div id="button">

<ul>

<li><a target="_top" href='../blog.html'><span>Home</span></a></li>
<li><a target="_top" href='../blog/ex1.html'><span>Example 1</span></a></li>

   
</ul>

</div>

</body>

</html>

